<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VentaAutomovilesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abono">
    <Key>
      <PropertyRef Name="IdAbono" />
    </Key>
    <Property Name="IdAbono" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPago" Type="int" Nullable="false" />
    <Property Name="IdCredito" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Automovil">
    <Key>
      <PropertyRef Name="IdAutomovil" />
    </Key>
    <Property Name="IdAutomovil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoAutomovil" Type="int" Nullable="false" />
    <Property Name="IdModelo" Type="int" Nullable="false" />
    <Property Name="IdTipoCombustible" Type="int" Nullable="false" />
    <Property Name="Precio" Type="money" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Canton">
    <Key>
      <PropertyRef Name="IdCanton" />
    </Key>
    <Property Name="IdCanton" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProvincia" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CaracteristicasPorAutomovil">
    <Key>
      <PropertyRef Name="IdCaracteristicaAutomovil" />
    </Key>
    <Property Name="IdCaracteristicaAutomovil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAutomovil" Type="int" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Puertas" Type="int" Nullable="false" />
    <Property Name="Pasajeros" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDireccion" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Consignacion">
    <Key>
      <PropertyRef Name="IdConsignacion" />
    </Key>
    <Property Name="IdConsignacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSucursal" Type="int" Nullable="false" />
    <Property Name="IdAutomovil" Type="int" Nullable="false" />
    <Property Name="Comision" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Credito">
    <Key>
      <PropertyRef Name="IdCredito" />
    </Key>
    <Property Name="IdCredito" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSucursal" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdAutomovil" Type="int" Nullable="false" />
    <Property Name="Monto" Type="money" Nullable="false" />
    <Property Name="TasaInteres" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Despacho">
    <Key>
      <PropertyRef Name="IdDespacho" />
    </Key>
    <Property Name="IdDespacho" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFabrica" Type="int" Nullable="false" />
    <Property Name="IdSucursal" Type="int" Nullable="false" />
    <Property Name="IdAutomovil" Type="int" Nullable="false" />
    <Property Name="IdPedido" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Detalle">
    <Key>
      <PropertyRef Name="IdDetalle" />
    </Key>
    <Property Name="IdDetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAutomovil" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DetallePorFactura">
    <Key>
      <PropertyRef Name="IdDetalleFactura" />
    </Key>
    <Property Name="IdDetalleFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFactura" Type="int" Nullable="false" />
    <Property Name="IdDetalle" Type="int" Nullable="false" />
    <Property Name="Linea" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="IdDireccion" />
    </Key>
    <Property Name="IdDireccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPais" Type="int" Nullable="false" />
    <Property Name="IdProvincia" Type="int" Nullable="false" />
    <Property Name="IdCanton" Type="int" Nullable="false" />
    <Property Name="Señas" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoEmpleadoSucursal" Type="int" Nullable="false" />
    <Property Name="IdSucursal" Type="int" Nullable="false" />
    <Property Name="IdDireccion" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EmpleadoFabrica">
    <Key>
      <PropertyRef Name="IdEmpleadoFabrica" />
    </Key>
    <Property Name="IdEmpleadoFabrica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFabrica" Type="int" Nullable="false" />
    <Property Name="IdTipoEmpleadoFabrica" Type="int" Nullable="false" />
    <Property Name="IdDireccion" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Extra">
    <Key>
      <PropertyRef Name="IdExtra" />
    </Key>
    <Property Name="IdExtra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PrecioUnitario" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="ExtrasPorAutomovil">
    <Key>
      <PropertyRef Name="IdExtraAutomovil" />
    </Key>
    <Property Name="IdExtraAutomovil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAutomovil" Type="int" Nullable="false" />
    <Property Name="IdExtra" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Fabrica">
    <Key>
      <PropertyRef Name="IdFabrica" />
    </Key>
    <Property Name="IdFabrica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDireccion" Type="int" Nullable="false" />
    <Property Name="IdGerente" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="IdFactura" />
    </Key>
    <Property Name="IdFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEmpleadoSucursal" Type="int" Nullable="false" />
    <Property Name="IdSucursal" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="Monto" Type="money" Nullable="false" />
    <Property Name="Descuento" Type="float" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Fotografia">
    <Key>
      <PropertyRef Name="IdFotografia" />
    </Key>
    <Property Name="IdFotografia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imagen" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="FotografiaPorAutomovil">
    <Key>
      <PropertyRef Name="IdFotografiaAutomovil" />
    </Key>
    <Property Name="IdFotografiaAutomovil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAutomovil" Type="int" Nullable="false" />
    <Property Name="IdFotografia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="IdInventario" />
    </Key>
    <Property Name="IdInventario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSucursal" Type="int" Nullable="false" />
    <Property Name="IdAutomovil" Type="int" Nullable="false" />
    <Property Name="CantidadDisponible" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="IdMarca" />
    </Key>
    <Property Name="IdMarca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="IdModelo" />
    </Key>
    <Property Name="IdModelo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMarca" Type="int" Nullable="false" />
    <Property Name="Año" Type="date" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="IdPago" />
    </Key>
    <Property Name="IdPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSucursal" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdAutomovil" Type="int" Nullable="false" />
    <Property Name="Monto" Type="money" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="IdTipoPago" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="IdPais" />
    </Key>
    <Property Name="IdPais" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Iso" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Iso3" Type="varchar" MaxLength="3" />
    <Property Name="NumCode" Type="int" />
    <Property Name="PhoneCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFabrica" Type="int" Nullable="false" />
    <Property Name="IdAutomovil" Type="int" Nullable="false" />
    <Property Name="IdSucursal" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="FechaEntrega" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="IdProvincia" />
    </Key>
    <Property Name="IdProvincia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPais" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="IdSucursal" />
    </Key>
    <Property Name="IdSucursal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDireccion" Type="int" Nullable="false" />
    <Property Name="IdGerente" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HoraApertura" Type="time" Precision="7" Nullable="false" />
    <Property Name="HoraCierre" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoAutomovil">
    <Key>
      <PropertyRef Name="IdTipoAutomovil" />
    </Key>
    <Property Name="IdTipoAutomovil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoCombustible">
    <Key>
      <PropertyRef Name="IdTipoCombustible" />
    </Key>
    <Property Name="IdTipoCombustible" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoEmpleadoFabrica">
    <Key>
      <PropertyRef Name="IdTipoEmpleadoFabrica" />
    </Key>
    <Property Name="IdTipoEmpleadoFabrica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoEmpleadoSucursal">
    <Key>
      <PropertyRef Name="IdTipoEmpleadoSucursal" />
    </Key>
    <Property Name="IdTipoEmpleadoSucursal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoPago">
    <Key>
      <PropertyRef Name="IdTipoPago" />
    </Key>
    <Property Name="IdTipoPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSucursal" Type="int" Nullable="false" />
    <Property Name="IdAutomovil" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdTipoPago" Type="int" Nullable="false" />
    <Property Name="Monto" Type="money" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="fk_abonoCredito">
    <End Role="Credito" Type="Self.Credito" Multiplicity="1" />
    <End Role="Abono" Type="Self.Abono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Credito">
        <PropertyRef Name="IdCredito" />
      </Principal>
      <Dependent Role="Abono">
        <PropertyRef Name="IdCredito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_abonoPago">
    <End Role="Pago" Type="Self.Pago" Multiplicity="1" />
    <End Role="Abono" Type="Self.Abono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pago">
        <PropertyRef Name="IdPago" />
      </Principal>
      <Dependent Role="Abono">
        <PropertyRef Name="IdPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cantonProvincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Canton" Type="Self.Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="IdProvincia" />
      </Principal>
      <Dependent Role="Canton">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_caracteristicasAutomovil">
    <End Role="Automovil" Type="Self.Automovil" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CaracteristicasPorAutomovil" Type="Self.CaracteristicasPorAutomovil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Automovil">
        <PropertyRef Name="IdAutomovil" />
      </Principal>
      <Dependent Role="CaracteristicasPorAutomovil">
        <PropertyRef Name="IdAutomovil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_clienteDireccion">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="IdDireccion" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IdDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_consignacionAutomovil">
    <End Role="Automovil" Type="Self.Automovil" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Consignacion" Type="Self.Consignacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Automovil">
        <PropertyRef Name="IdAutomovil" />
      </Principal>
      <Dependent Role="Consignacion">
        <PropertyRef Name="IdAutomovil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_consignacionSucursal">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Consignacion" Type="Self.Consignacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="IdSucursal" />
      </Principal>
      <Dependent Role="Consignacion">
        <PropertyRef Name="IdSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_creditoAutomovil">
    <End Role="Automovil" Type="Self.Automovil" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Credito" Type="Self.Credito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Automovil">
        <PropertyRef Name="IdAutomovil" />
      </Principal>
      <Dependent Role="Credito">
        <PropertyRef Name="IdAutomovil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_creditoCliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Credito" Type="Self.Credito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Credito">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_creditoSucursal">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Credito" Type="Self.Credito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="IdSucursal" />
      </Principal>
      <Dependent Role="Credito">
        <PropertyRef Name="IdSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_despachoAutomovil">
    <End Role="Automovil" Type="Self.Automovil" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Despacho" Type="Self.Despacho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Automovil">
        <PropertyRef Name="IdAutomovil" />
      </Principal>
      <Dependent Role="Despacho">
        <PropertyRef Name="IdAutomovil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_despachoFabrica">
    <End Role="Fabrica" Type="Self.Fabrica" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Despacho" Type="Self.Despacho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fabrica">
        <PropertyRef Name="IdFabrica" />
      </Principal>
      <Dependent Role="Despacho">
        <PropertyRef Name="IdFabrica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_despachoPedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="Despacho" Type="Self.Despacho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="IdPedido" />
      </Principal>
      <Dependent Role="Despacho">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_despachoSucursal">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Despacho" Type="Self.Despacho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="IdSucursal" />
      </Principal>
      <Dependent Role="Despacho">
        <PropertyRef Name="IdSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_detalleAutomovil">
    <End Role="Automovil" Type="Self.Automovil" Multiplicity="1" />
    <End Role="Detalle" Type="Self.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Automovil">
        <PropertyRef Name="IdAutomovil" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="IdAutomovil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_direccionCanton">
    <End Role="Canton" Type="Self.Canton" Multiplicity="1" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canton">
        <PropertyRef Name="IdCanton" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="IdCanton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_direccionPais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="IdPais" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_direccionProvincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="IdProvincia" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_dpfDetalle">
    <End Role="Detalle" Type="Self.Detalle" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetallePorFactura" Type="Self.DetallePorFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detalle">
        <PropertyRef Name="IdDetalle" />
      </Principal>
      <Dependent Role="DetallePorFactura">
        <PropertyRef Name="IdDetalle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_dpfFactura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetallePorFactura" Type="Self.DetallePorFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="IdFactura" />
      </Principal>
      <Dependent Role="DetallePorFactura">
        <PropertyRef Name="IdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_empleadoDireccion">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="IdDireccion" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_empleadoFabrica">
    <End Role="Fabrica" Type="Self.Fabrica" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmpleadoFabrica" Type="Self.EmpleadoFabrica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fabrica">
        <PropertyRef Name="IdFabrica" />
      </Principal>
      <Dependent Role="EmpleadoFabrica">
        <PropertyRef Name="IdFabrica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_empleadoFabricaDireccion">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="1" />
    <End Role="EmpleadoFabrica" Type="Self.EmpleadoFabrica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="IdDireccion" />
      </Principal>
      <Dependent Role="EmpleadoFabrica">
        <PropertyRef Name="IdDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_empleadoSucursal">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="IdSucursal" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_extra">
    <End Role="Extra" Type="Self.Extra" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ExtrasPorAutomovil" Type="Self.ExtrasPorAutomovil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Extra">
        <PropertyRef Name="IdExtra" />
      </Principal>
      <Dependent Role="ExtrasPorAutomovil">
        <PropertyRef Name="IdExtra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_extraAutomovil">
    <End Role="Automovil" Type="Self.Automovil" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ExtrasPorAutomovil" Type="Self.ExtrasPorAutomovil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Automovil">
        <PropertyRef Name="IdAutomovil" />
      </Principal>
      <Dependent Role="ExtrasPorAutomovil">
        <PropertyRef Name="IdAutomovil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fabricaDireccion">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="1" />
    <End Role="Fabrica" Type="Self.Fabrica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="IdDireccion" />
      </Principal>
      <Dependent Role="Fabrica">
        <PropertyRef Name="IdDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_facturaCliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_facturaEmpleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdEmpleadoSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_facturaSucursal">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="IdSucursal" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fpaAutomovil">
    <End Role="Automovil" Type="Self.Automovil" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FotografiaPorAutomovil" Type="Self.FotografiaPorAutomovil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Automovil">
        <PropertyRef Name="IdAutomovil" />
      </Principal>
      <Dependent Role="FotografiaPorAutomovil">
        <PropertyRef Name="IdAutomovil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fpaFotografia">
    <End Role="Fotografia" Type="Self.Fotografia" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FotografiaPorAutomovil" Type="Self.FotografiaPorAutomovil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fotografia">
        <PropertyRef Name="IdFotografia" />
      </Principal>
      <Dependent Role="FotografiaPorAutomovil">
        <PropertyRef Name="IdFotografia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_inventarioAutomovil">
    <End Role="Automovil" Type="Self.Automovil" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Automovil">
        <PropertyRef Name="IdAutomovil" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="IdAutomovil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_inventarioSucursal">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="IdSucursal" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="IdSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_modeloAutomovil">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Automovil" Type="Self.Automovil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="IdModelo" />
      </Principal>
      <Dependent Role="Automovil">
        <PropertyRef Name="IdModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_modeloMarca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="IdMarca" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pagoAutomovil">
    <End Role="Automovil" Type="Self.Automovil" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Automovil">
        <PropertyRef Name="IdAutomovil" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="IdAutomovil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pagoCliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pagoSucursal">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="IdSucursal" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="IdSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pedidoAutomovil">
    <End Role="Automovil" Type="Self.Automovil" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Automovil">
        <PropertyRef Name="IdAutomovil" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdAutomovil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pedidoCliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pedidoFabrica">
    <End Role="Fabrica" Type="Self.Fabrica" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fabrica">
        <PropertyRef Name="IdFabrica" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdFabrica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pedidoSucursal">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="IdSucursal" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_provinciaPais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="IdPais" />
      </Principal>
      <Dependent Role="Provincia">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sucursalDireccion">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="IdDireccion" />
      </Principal>
      <Dependent Role="Sucursal">
        <PropertyRef Name="IdDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipoAutomovil">
    <End Role="TipoAutomovil" Type="Self.TipoAutomovil" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Automovil" Type="Self.Automovil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoAutomovil">
        <PropertyRef Name="IdTipoAutomovil" />
      </Principal>
      <Dependent Role="Automovil">
        <PropertyRef Name="IdTipoAutomovil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipoCombustible">
    <End Role="TipoCombustible" Type="Self.TipoCombustible" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Automovil" Type="Self.Automovil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCombustible">
        <PropertyRef Name="IdTipoCombustible" />
      </Principal>
      <Dependent Role="Automovil">
        <PropertyRef Name="IdTipoCombustible" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipoEmpleadoFabrica">
    <End Role="TipoEmpleadoFabrica" Type="Self.TipoEmpleadoFabrica" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmpleadoFabrica" Type="Self.EmpleadoFabrica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEmpleadoFabrica">
        <PropertyRef Name="IdTipoEmpleadoFabrica" />
      </Principal>
      <Dependent Role="EmpleadoFabrica">
        <PropertyRef Name="IdTipoEmpleadoFabrica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipoEmpleadoSucursal">
    <End Role="TipoEmpleadoSucursal" Type="Self.TipoEmpleadoSucursal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEmpleadoSucursal">
        <PropertyRef Name="IdTipoEmpleadoSucursal" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdTipoEmpleadoSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipoPago">
    <End Role="TipoPago" Type="Self.TipoPago" Multiplicity="1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPago">
        <PropertyRef Name="IdTipoPago" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="IdTipoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venta_tipoPago">
    <End Role="TipoPago" Type="Self.TipoPago" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPago">
        <PropertyRef Name="IdTipoPago" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdTipoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ventaAutomovil">
    <End Role="Automovil" Type="Self.Automovil" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Automovil">
        <PropertyRef Name="IdAutomovil" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdAutomovil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ventaCliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ventaSucursal">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="IdSucursal" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_AutomovilDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAutomovil" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_AutomovilInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdTipoAutomovil" Type="int" Mode="In" />
    <Parameter Name="IdModelo" Type="int" Mode="In" />
    <Parameter Name="IdTipoCombustible" Type="int" Mode="In" />
    <Parameter Name="Precio" Type="money" Mode="In" />
  </Function>
  <Function Name="sp_AutomovilSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAutomovil" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_AutomovilUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAutomovil" Type="int" Mode="In" />
    <Parameter Name="IdTipoAutomovil" Type="int" Mode="In" />
    <Parameter Name="IdModelo" Type="int" Mode="In" />
    <Parameter Name="IdTipoCombustible" Type="int" Mode="In" />
    <Parameter Name="Precio" Type="money" Mode="In" />
  </Function>
  <Function Name="sp_CaracteristicasPorAutomovilDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CaracteristicasPorAutomovilInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAutomovil" Type="int" Mode="In" />
    <Parameter Name="Color" Type="varchar" Mode="In" />
    <Parameter Name="Puertas" Type="int" Mode="In" />
    <Parameter Name="Pasajeros" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CaracteristicasPorAutomovilSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCaracteristicaAutomovil" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CaracteristicasPorAutomovilUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAutomovil" Type="int" Mode="In" />
    <Parameter Name="Color" Type="varchar" Mode="In" />
    <Parameter Name="Puertas" Type="int" Mode="In" />
    <Parameter Name="Pasajeros" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ClienteDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCliente" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ClienteInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPais" Type="int" Mode="In" />
    <Parameter Name="idProvincia" Type="int" Mode="In" />
    <Parameter Name="idCanton" Type="int" Mode="In" />
    <Parameter Name="señas" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Cedula" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_ClienteSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCliente" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ClienteUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCliente" Type="int" Mode="In" />
    <Parameter Name="IdDireccion" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Cedula" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_ConsignacionDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdConsignacion" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsignacionInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdSucursal" Type="int" Mode="In" />
    <Parameter Name="IdAutomovil" Type="int" Mode="In" />
    <Parameter Name="Comision" Type="float" Mode="In" />
  </Function>
  <Function Name="sp_ConsignacionSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdConsignacion" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsignacionUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdConsignacion" Type="int" Mode="In" />
    <Parameter Name="IdSucursal" Type="int" Mode="In" />
    <Parameter Name="IdAutomovil" Type="int" Mode="In" />
    <Parameter Name="Comision" Type="float" Mode="In" />
  </Function>
  <Function Name="sp_consultar_productos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_consultar_ventas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sucursal" Type="int" Mode="In" />
    <Parameter Name="tipo" Type="int" Mode="In" />
    <Parameter Name="pais" Type="int" Mode="In" />
    <Parameter Name="fecha_inicio" Type="date" Mode="In" />
    <Parameter Name="fecha_fin" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_consultar_ventasPorTipoPago" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sucursal" Type="int" Mode="In" />
    <Parameter Name="tipo" Type="int" Mode="In" />
    <Parameter Name="fecha_inicio" Type="date" Mode="In" />
    <Parameter Name="fecha_fin" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCarro" Type="int" Mode="In" />
    <Parameter Name="idCliente" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EmpleadoDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEmpleado" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EmpleadoInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdTipoEmpleadoSucursal" Type="int" Mode="In" />
    <Parameter Name="IdSucursal" Type="int" Mode="In" />
    <Parameter Name="IdDireccion" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Cedula" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_EmpleadoSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEmpleado" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EmpleadoUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEmpleado" Type="int" Mode="In" />
    <Parameter Name="IdTipoEmpleadoSucursal" Type="int" Mode="In" />
    <Parameter Name="IdSucursal" Type="int" Mode="In" />
    <Parameter Name="IdDireccion" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Cedula" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_ExtraDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdExtra" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ExtraInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="PrecioUnitario" Type="money" Mode="In" />
  </Function>
  <Function Name="sp_ExtraSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdExtra" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ExtraUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdExtra" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="PrecioUnitario" Type="money" Mode="In" />
  </Function>
  <Function Name="sp_FabricaDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdFabrica" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_FabricaInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDireccion" Type="int" Mode="In" />
    <Parameter Name="IdGerente" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_FabricaSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdFabrica" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_FabricaUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdFabrica" Type="int" Mode="In" />
    <Parameter Name="IdDireccion" Type="int" Mode="In" />
    <Parameter Name="IdGerente" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_FacturaDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdFactura" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_FacturaInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEmpleadoSucursal" Type="int" Mode="In" />
    <Parameter Name="IdSucursal" Type="int" Mode="In" />
    <Parameter Name="IdCliente" Type="int" Mode="In" />
    <Parameter Name="Monto" Type="money" Mode="In" />
    <Parameter Name="Descuento" Type="float" Mode="In" />
    <Parameter Name="Fecha" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_Facturar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpleado" Type="int" Mode="In" />
    <Parameter Name="idSucursal" Type="int" Mode="In" />
    <Parameter Name="idCliente" Type="int" Mode="In" />
    <Parameter Name="idAutomovil" Type="int" Mode="In" />
    <Parameter Name="idTipoPago" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_FacturaSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdFactura" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_FacturaUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdFactura" Type="int" Mode="In" />
    <Parameter Name="IdEmpleadoSucursal" Type="int" Mode="In" />
    <Parameter Name="IdSucursal" Type="int" Mode="In" />
    <Parameter Name="IdCliente" Type="int" Mode="In" />
    <Parameter Name="Monto" Type="money" Mode="In" />
    <Parameter Name="Descuento" Type="float" Mode="In" />
    <Parameter Name="Fecha" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_SucursalDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdSucursal" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_SucursalInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDireccion" Type="int" Mode="In" />
    <Parameter Name="IdGerente" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="HoraApertura" Type="time" Mode="In" />
    <Parameter Name="HoraCierre" Type="time" Mode="In" />
  </Function>
  <Function Name="sp_SucursalSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdSucursal" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_SucursalUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdSucursal" Type="int" Mode="In" />
    <Parameter Name="IdDireccion" Type="int" Mode="In" />
    <Parameter Name="IdGerente" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="HoraApertura" Type="time" Mode="In" />
    <Parameter Name="HoraCierre" Type="time" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_VentaDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdVenta" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_VentaInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdSucursal" Type="int" Mode="In" />
    <Parameter Name="IdAutomovil" Type="int" Mode="In" />
    <Parameter Name="IdCliente" Type="int" Mode="In" />
    <Parameter Name="IdTipoPago" Type="int" Mode="In" />
    <Parameter Name="Monto" Type="money" Mode="In" />
    <Parameter Name="Fecha" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_VentaSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdVenta" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_VentaUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdVenta" Type="int" Mode="In" />
    <Parameter Name="IdSucursal" Type="int" Mode="In" />
    <Parameter Name="IdAutomovil" Type="int" Mode="In" />
    <Parameter Name="IdCliente" Type="int" Mode="In" />
    <Parameter Name="IdTipoPago" Type="int" Mode="In" />
    <Parameter Name="Monto" Type="money" Mode="In" />
    <Parameter Name="Fecha" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="VentaAutomovilesModelStoreContainer">
    <EntitySet Name="Abono" EntityType="Self.Abono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Automovil" EntityType="Self.Automovil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Canton" EntityType="Self.Canton" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CaracteristicasPorAutomovil" EntityType="Self.CaracteristicasPorAutomovil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consignacion" EntityType="Self.Consignacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Credito" EntityType="Self.Credito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Despacho" EntityType="Self.Despacho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle" EntityType="Self.Detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetallePorFactura" EntityType="Self.DetallePorFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpleadoFabrica" EntityType="Self.EmpleadoFabrica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Extra" EntityType="Self.Extra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExtrasPorAutomovil" EntityType="Self.ExtrasPorAutomovil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fabrica" EntityType="Self.Fabrica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fotografia" EntityType="Self.Fotografia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FotografiaPorAutomovil" EntityType="Self.FotografiaPorAutomovil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventario" EntityType="Self.Inventario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marca" EntityType="Self.Marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelo" EntityType="Self.Modelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pago" EntityType="Self.Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoAutomovil" EntityType="Self.TipoAutomovil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCombustible" EntityType="Self.TipoCombustible" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoEmpleadoFabrica" EntityType="Self.TipoEmpleadoFabrica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoEmpleadoSucursal" EntityType="Self.TipoEmpleadoSucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoPago" EntityType="Self.TipoPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_abonoCredito" Association="Self.fk_abonoCredito">
      <End Role="Credito" EntitySet="Credito" />
      <End Role="Abono" EntitySet="Abono" />
    </AssociationSet>
    <AssociationSet Name="fk_abonoPago" Association="Self.fk_abonoPago">
      <End Role="Pago" EntitySet="Pago" />
      <End Role="Abono" EntitySet="Abono" />
    </AssociationSet>
    <AssociationSet Name="fk_cantonProvincia" Association="Self.fk_cantonProvincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Canton" EntitySet="Canton" />
    </AssociationSet>
    <AssociationSet Name="fk_caracteristicasAutomovil" Association="Self.fk_caracteristicasAutomovil">
      <End Role="Automovil" EntitySet="Automovil" />
      <End Role="CaracteristicasPorAutomovil" EntitySet="CaracteristicasPorAutomovil" />
    </AssociationSet>
    <AssociationSet Name="fk_clienteDireccion" Association="Self.fk_clienteDireccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="fk_consignacionAutomovil" Association="Self.fk_consignacionAutomovil">
      <End Role="Automovil" EntitySet="Automovil" />
      <End Role="Consignacion" EntitySet="Consignacion" />
    </AssociationSet>
    <AssociationSet Name="fk_consignacionSucursal" Association="Self.fk_consignacionSucursal">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Consignacion" EntitySet="Consignacion" />
    </AssociationSet>
    <AssociationSet Name="fk_creditoAutomovil" Association="Self.fk_creditoAutomovil">
      <End Role="Automovil" EntitySet="Automovil" />
      <End Role="Credito" EntitySet="Credito" />
    </AssociationSet>
    <AssociationSet Name="fk_creditoCliente" Association="Self.fk_creditoCliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Credito" EntitySet="Credito" />
    </AssociationSet>
    <AssociationSet Name="fk_creditoSucursal" Association="Self.fk_creditoSucursal">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Credito" EntitySet="Credito" />
    </AssociationSet>
    <AssociationSet Name="fk_despachoAutomovil" Association="Self.fk_despachoAutomovil">
      <End Role="Automovil" EntitySet="Automovil" />
      <End Role="Despacho" EntitySet="Despacho" />
    </AssociationSet>
    <AssociationSet Name="fk_despachoFabrica" Association="Self.fk_despachoFabrica">
      <End Role="Fabrica" EntitySet="Fabrica" />
      <End Role="Despacho" EntitySet="Despacho" />
    </AssociationSet>
    <AssociationSet Name="fk_despachoPedido" Association="Self.fk_despachoPedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Despacho" EntitySet="Despacho" />
    </AssociationSet>
    <AssociationSet Name="fk_despachoSucursal" Association="Self.fk_despachoSucursal">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Despacho" EntitySet="Despacho" />
    </AssociationSet>
    <AssociationSet Name="fk_detalleAutomovil" Association="Self.fk_detalleAutomovil">
      <End Role="Automovil" EntitySet="Automovil" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="fk_direccionCanton" Association="Self.fk_direccionCanton">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="fk_direccionPais" Association="Self.fk_direccionPais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="fk_direccionProvincia" Association="Self.fk_direccionProvincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="fk_dpfDetalle" Association="Self.fk_dpfDetalle">
      <End Role="Detalle" EntitySet="Detalle" />
      <End Role="DetallePorFactura" EntitySet="DetallePorFactura" />
    </AssociationSet>
    <AssociationSet Name="fk_dpfFactura" Association="Self.fk_dpfFactura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="DetallePorFactura" EntitySet="DetallePorFactura" />
    </AssociationSet>
    <AssociationSet Name="fk_empleadoDireccion" Association="Self.fk_empleadoDireccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="fk_empleadoFabrica" Association="Self.fk_empleadoFabrica">
      <End Role="Fabrica" EntitySet="Fabrica" />
      <End Role="EmpleadoFabrica" EntitySet="EmpleadoFabrica" />
    </AssociationSet>
    <AssociationSet Name="fk_empleadoFabricaDireccion" Association="Self.fk_empleadoFabricaDireccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="EmpleadoFabrica" EntitySet="EmpleadoFabrica" />
    </AssociationSet>
    <AssociationSet Name="fk_empleadoSucursal" Association="Self.fk_empleadoSucursal">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="fk_extra" Association="Self.fk_extra">
      <End Role="Extra" EntitySet="Extra" />
      <End Role="ExtrasPorAutomovil" EntitySet="ExtrasPorAutomovil" />
    </AssociationSet>
    <AssociationSet Name="fk_extraAutomovil" Association="Self.fk_extraAutomovil">
      <End Role="Automovil" EntitySet="Automovil" />
      <End Role="ExtrasPorAutomovil" EntitySet="ExtrasPorAutomovil" />
    </AssociationSet>
    <AssociationSet Name="fk_fabricaDireccion" Association="Self.fk_fabricaDireccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Fabrica" EntitySet="Fabrica" />
    </AssociationSet>
    <AssociationSet Name="fk_facturaCliente" Association="Self.fk_facturaCliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="fk_facturaEmpleado" Association="Self.fk_facturaEmpleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="fk_facturaSucursal" Association="Self.fk_facturaSucursal">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="fk_fpaAutomovil" Association="Self.fk_fpaAutomovil">
      <End Role="Automovil" EntitySet="Automovil" />
      <End Role="FotografiaPorAutomovil" EntitySet="FotografiaPorAutomovil" />
    </AssociationSet>
    <AssociationSet Name="fk_fpaFotografia" Association="Self.fk_fpaFotografia">
      <End Role="Fotografia" EntitySet="Fotografia" />
      <End Role="FotografiaPorAutomovil" EntitySet="FotografiaPorAutomovil" />
    </AssociationSet>
    <AssociationSet Name="fk_inventarioAutomovil" Association="Self.fk_inventarioAutomovil">
      <End Role="Automovil" EntitySet="Automovil" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
    <AssociationSet Name="fk_inventarioSucursal" Association="Self.fk_inventarioSucursal">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
    <AssociationSet Name="fk_modeloAutomovil" Association="Self.fk_modeloAutomovil">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Automovil" EntitySet="Automovil" />
    </AssociationSet>
    <AssociationSet Name="fk_modeloMarca" Association="Self.fk_modeloMarca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Modelo" EntitySet="Modelo" />
    </AssociationSet>
    <AssociationSet Name="fk_pagoAutomovil" Association="Self.fk_pagoAutomovil">
      <End Role="Automovil" EntitySet="Automovil" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="fk_pagoCliente" Association="Self.fk_pagoCliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="fk_pagoSucursal" Association="Self.fk_pagoSucursal">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="fk_pedidoAutomovil" Association="Self.fk_pedidoAutomovil">
      <End Role="Automovil" EntitySet="Automovil" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="fk_pedidoCliente" Association="Self.fk_pedidoCliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="fk_pedidoFabrica" Association="Self.fk_pedidoFabrica">
      <End Role="Fabrica" EntitySet="Fabrica" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="fk_pedidoSucursal" Association="Self.fk_pedidoSucursal">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="fk_provinciaPais" Association="Self.fk_provinciaPais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Provincia" EntitySet="Provincia" />
    </AssociationSet>
    <AssociationSet Name="fk_sucursalDireccion" Association="Self.fk_sucursalDireccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Sucursal" EntitySet="Sucursal" />
    </AssociationSet>
    <AssociationSet Name="fk_tipoAutomovil" Association="Self.fk_tipoAutomovil">
      <End Role="TipoAutomovil" EntitySet="TipoAutomovil" />
      <End Role="Automovil" EntitySet="Automovil" />
    </AssociationSet>
    <AssociationSet Name="fk_tipoCombustible" Association="Self.fk_tipoCombustible">
      <End Role="TipoCombustible" EntitySet="TipoCombustible" />
      <End Role="Automovil" EntitySet="Automovil" />
    </AssociationSet>
    <AssociationSet Name="fk_tipoEmpleadoFabrica" Association="Self.fk_tipoEmpleadoFabrica">
      <End Role="TipoEmpleadoFabrica" EntitySet="TipoEmpleadoFabrica" />
      <End Role="EmpleadoFabrica" EntitySet="EmpleadoFabrica" />
    </AssociationSet>
    <AssociationSet Name="fk_tipoEmpleadoSucursal" Association="Self.fk_tipoEmpleadoSucursal">
      <End Role="TipoEmpleadoSucursal" EntitySet="TipoEmpleadoSucursal" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="fk_tipoPago" Association="Self.fk_tipoPago">
      <End Role="TipoPago" EntitySet="TipoPago" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="fk_venta_tipoPago" Association="Self.fk_venta_tipoPago">
      <End Role="TipoPago" EntitySet="TipoPago" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="fk_ventaAutomovil" Association="Self.fk_ventaAutomovil">
      <End Role="Automovil" EntitySet="Automovil" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="fk_ventaCliente" Association="Self.fk_ventaCliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="fk_ventaSucursal" Association="Self.fk_ventaSucursal">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>